# HollyWood

./: README.md
HollywoodAssessment/: HollywoodAssessment.sln
HollywoodAssessment/HollywoodAssessment/: HollywoodAssessment.API.csproj  Program.cs  Startup.cs  appsettings.json
HollywoodAssessment/HollywoodAssessment.Common/: HollywoodAssessment.Common.csproj
HollywoodAssessment/HollywoodAssessment.Common/Exceptions/: HttpStatusCodeException.cs
HollywoodAssessment/HollywoodAssessment.Common/Helper/: AutoMapperProfile.cs  appSettings.cs
HollywoodAssessment/HollywoodAssessment.Common/Interfaces/: IEventDetailService.cs  IEventsService.cs  ITournamentService.cs  IUserService.cs
HollywoodAssessment/HollywoodAssessment.Data/: HollywoodAssessment.Data.csproj
HollywoodAssessment/HollywoodAssessment.Data/Models/: Event.cs  EventDetail.cs  EventDetailStatus.cs  HollywoodAssessmentDbContext.cs  Tournament.cs  User.cs  UserDto.cs
HollywoodAssessment/HollywoodAssessment.Service/: HollywoodAssessment.Service.csproj
HollywoodAssessment/HollywoodAssessment.Service/Service/: EventDetailsService.cs  EventService.cs  TournamentService.cs  UserService.cs
HollywoodAssessment/HollywoodAssessment.Tests/: HollywoodAssessment.Tests.csproj
HollywoodAssessment/HollywoodAssessment.Tests/Services/: EventServiceTest.cs  ServiceBase.cs  TournamentServiceTest.cs
HollywoodAssessment/HollywoodAssessment/Controllers/: EventController.cs  EventDetailsController.cs  Login.cs  TournamentController.cs  UserController.cs
HollywoodAssessment/HollywoodAssessment/Middleware/: HttpStatusCodeExceptionMiddleware.cs
HollywoodAssessment/HollywoodAssessment/Properties/: launchSettings.json
HollywoodAssessment/SQL changes/: DB and Tables Script.sql
